<?xml version="1.0" encoding="utf-8"?>
<project name="rex" default="dist" basedir=".">
    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="14153"/>

    <!-- Configure these properties (replace "..." accordingly).
         See https://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.description" value="Expand a simple intersection to a roundabout in gradual steps. Select an intersection node or a roundabout and press Crtl-Shift-R"/>
    <property name="plugin.author" value="Gorm Egeberg Johnsen"/>
    <property name="plugin.version" value="v1.0.4"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.rex.RoundaboutExpanderPlugin"/>
    <!--<property name="plugin.early" value="..."/>-->
    <property name="plugin.link" value="https://wiki.openstreetmap.org/wiki/JOSM/Plugins/RoundaboutExpander"/>
    <property name="plugin.icon" value="images/dialogs/logo-rex.png"/>
    <!--<property name="plugin.requires" value="..."/>-->
    <!--<property name="plugin.stage" value="..."/>-->
    <property name="plugin.canloadatruntime" value="true"/>

	<property name="josm" location="../../core/dist/josm-custom.jar"/>
    <property name="plugin.dist.dir" value="../../dist"/>

<!--
                <attribute name="Plugin-Date" value="${version.entry.commit.date}"/>
-->
	
    <!-- ** include targets that all plugins have in common ** -->
    <buildnumber/>
    <buildnumber/>
    <import file="../build-common.xml"/>
</project>
