<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openstreetmap.josm.plugins</groupId>
    <artifactId>plugin-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>rex</artifactId>
  <url>${plugin.link}</url>
  <developers>
    <developer>
      <name>Gorm Egeberg Johnsen</name>
    </developer>
  </developers>
  <properties>
    <plugin.src.dir>src</plugin.src.dir>
    <plugin.main.version>19044</plugin.main.version>
    <plugin.description>Expand a simple intersection to a roundabout in gradual steps. Select an intersection node or a roundabout and press Crtl-Shift-R</plugin.description>
    <plugin.author>Gorm Egeberg Johnsen</plugin.author>
    <plugin.class>org.openstreetmap.josm.plugins.rex.RoundaboutExpanderPlugin</plugin.class>
    <plugin.link>https://wiki.openstreetmap.org/wiki/JOSM/Plugins/RoundaboutExpander</plugin.link>
    <plugin.icon>images/dialogs/logo-rex.svg</plugin.icon>
    <plugin.canloadatruntime>true</plugin.canloadatruntime>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Plugin-Link>${plugin.link}</Plugin-Link>
              <Plugin-Icon>${plugin.icon}</Plugin-Icon>
              <Plugin-Canloadatruntime>${plugin.canloadatruntime}</Plugin-Canloadatruntime>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
